import React from "react";
import RCube from './components/RCube'


function App() {
    return (
        <div style={{width: '100vw', height: '100vh' }}>
            <RCube/>
        </div>
    )
}

export default App


/*
我要建立一個魔術方塊互動網站，希望你可以依照下方步驟教我:
注意請以每個方塊為單位，並且每個方塊帶有6個面，轉動時是轉動方塊而非獨立轉動面，面是綁定方塊的固定位置不變動的
- 用react jsx撰寫程式碼於畫面中建立一個方塊
- 可以點選方塊也可以轉動方塊
- 當方塊被點擊，顯示該方塊被選中(該方塊表面淺淺發光)
- 建立魔術方塊3*3，並且可以整個魔方旋轉動
- 當滑鼠點擊一個方塊時，代表選定該方塊，緊接著往該方塊的x,y,z立體空間像線軸，
(x,y,z設為該方塊部相鄰其他方塊之外層三個正方形表面，
每個方形表面往外延伸選定與之同平面的共9個方行表面)
於三大表面個顯示一種螢光透明包圍顏色作為可選取區域提示，
當滑鼠移動到三項線軸表面其中之一面時要把9個方塊表面與邊框淺淺發光，
並於滑鼠點選後確認選定該象限面並取消所有面選擇提示。
- 接著若按下方向鍵左和右邊，選定的該層面方塊(共9個方塊)必須依據方向鍵往順(右)或逆(左)時針轉動9個方塊(不單只面而是9個方塊)

*/